body {font-family: sans-seri; 
	  max-width: 940px;
      min-width: 720px;
	  padding: 20px;
	  margin: auto auto auto auto;}
li { display: inline;
   margin: 0px 3px;
   padding-left: 20px;
   padding-right: 10px;} 
 #logo  { border: 0px solid  #000000;
         width: 600px;
         height: 80px;
		 -moz-box-shadow: 0px 0px 10px #777777;
		 -webkit-box-shadow: 0px 0px 10px #777777;
		 box-shadow: 0px 0px 10px #777777;}
 ul { padding: 15px;
	border-top: 2px solid #000000;
	border-bottom: 2px solid #000000;
	width: 573px;
	text-align: center;}
  p { text-align: center;
	 border: 0px solid #000000;
	 width: 590px;
	 height: 50px;
	 padding: 20px 5px 5px 5px;
	 -moz-box-shadow: 0px 0px 10px #777777;
     -webkit-box-shadow: 0px 0px 10px #777777;
	 box-shadow: 0px 0px 10px #777777;
	 background-color: rgb(230,230,230);}
 #page { padding: 50px 40px 30px 130px;
       background-color: #efefef;
	   border: 0px solid #000000;
	   margin: 10px auto 10px auto;
	   border-radius: 2px;
	   width: 700px;
	   -moz-box-border: 0px 0px 10px #777777;
	   -webkit-box-shadow: 0px 0px 10px;
	   box-shadow: 0px 0px 10px #777777;}  