#page { width: 940px;
        margin: 20px auto 20px auto;
		border: 2px solid #000000;
		height: 1800px;} 
header { width: 940px;
       border: 1px solid #000000;
       height: 200px; }
nav { width: 940px;
     height: 50px;
     border: 1px solid #000000; 
	 margin-top: 150px;} 	 
section { width: 940px;
        height: 1550px;
        border: 1px solid #000000;}
#side { width: 500px;
        height: 1550px;
        border: 1px solid #000000;
        margin-left: 440px;}
footer { width: 940px;
       height: 47px;
       border: 1px solid #000000; }
 	   
 	   