body{ background-color: #efefef;
     text-align: center; 
	 margin: 20px;}
.logo { width: 430px;
       height: 147px;} 
.image { height: 200px;
         width: 200px; }
#one { border: 1px solid #000000; 
       width: 250px;
	   height: 250px; 
	   padding: auto; 
	   float: left;
	   margin-right: 10px;}
.caption { font-size: 175%;
          padding-left: 5px;  }
#two { border: 1px solid #000000;
       width: 250px;
       height: 250px;
       padding: auto;
	   float: left; 
	   margin-left: 10px;
	   margin-top: 300px;
	   margin-right: auto;}
#three { border: 1px solid #000000;  
         width: 250px;
         height: 250px; 
         padding: auto; 
		float: left; 
		margin-left: 10px;
		margin-top: 600px;
		margin-right: auto; }
#four { border: 1px solid #000000; 
       width: 250px;
	   height: 250px; 
	   padding: auto; 
	   margin: 0px auto;
	   display: block;}
#five { border: 1px solid #000000; 
       width: 250px;
	   height: 250px; 
	   padding: auto;
       margin: 0px auto;
	   display: block; } 
#six { border: 1px solid #000000; 
       width: 250px;
	   height: 250px; 
	   padding: auto;
	   margin: 0px auto;
	   display: block;} 
#seven { border: 1px solid #000000; 
       width: 250px;
	   height: 250px; 
	   padding: auto;
       margin: auto;} 
#eight { border: 1px solid #000000; 
       width: 250px;
	   height: 250px; 
	   padding: auto;}
#nine { border: 1px solid #000000; 
       width: 250px;
	   height: 250px; 
	   padding: auto;}   
		 
		 