#page { margin: auto; }
header { border: 0px solid #000000;
       height: 300px; 
	   text-align: center;
	   background-image: url("../Images/wood2.jpg");}
.logo { height: 250px ;
       width: 940px; 
	   margin-left: 30px;
	   margin-top:-30px;
       margin-bottom: 10px;
	   margin-right: 50px;}
nav li { display: inline;
      margin-left: 10px;
	  margin-right: 10px;}
ul { border: 1px solid #563316;; 
     width: 300px;
     height: 25px; 
	 float: right; 
	 padding-right: 30px;
	 margin-right: 20px;
	 padding-top: 10px;
	 border-radius: 30px;}
ul a { text-decoration: none; }
#main { background-image: ;
       border: 0px solid #000000;
       height: 800px;
	   width: 1000px;
	   margin: auto;
	   background-repeat: no-repeat;
	   background-size: 1000px 800px;
       background-color: #f9f8f6}
.navigator { color: #563316; 
             font-size: 100%;}	   