#page { border: 1px solid #000000;
        width: 1000px;
		height: px; 
		margin: 20px auto 30px auto;
		background-color: white;
		font-family: Verdana; 
		background-color:#F1D5BF ;}
header { border: 0px solid #000000;
       height: 200px;
       text-align: center;
	   background-color:#F1D5BF;}	 
nav { border-top: 1px solid #000000 ;
     height: 40px;
	 text-align:center;
	 background-color: #E5BC9A;
	 padding-bottom: 5px;
	 border-bottom: 1px solid #000000;} 
main { height: 290px;
      border-top: 0px solid #000000;
	  border-bottom: 0px solid #000000;
	  margin-top: 0px;
	  padding-right: 50px;
	  background-color: #BAC394;
	  padding-top: 15px;
	  width: 930px;
	  margin-left: auto;
	  margin-right: auto;}
#box1 { border: 0px solid #000000;
        height: 300px;
        width: 300px;
		margin-top: 20px;
		margin-left: 10px;
		float: left;
		background-color: #BAC394;
		padding: 10px;}
#box2 { border: 0px solid #000000;
        height: 300px;
        width: 300px;
		margin-top: 20px;
		margin-right: 10px;
		float: right;
		background-color:#BAC394 ;
		padding: 10px;}
#box3 { border: 0px solid #000000;
        height: 300px;
        width: 275px;
		margin-top: 20px;
		margin-left: 350px;
		background-color: #BAC394;
		padding: 10px;}
#content { height: 375px;
           width: 979px;
           border: 0px solid #000000; 
		   margin-top: 30px;
		   margin-left: auto;
		   margin-right: auto;
		   background-color: #BAC394;
		   padding-top: 30px;}
footer { height: 40px;
       border-top: 1px solid #000000;
       margin-top: 25px; 
	   background-color:#E5BC9A ;}
.logo { height: 200px;
       width: 800px; }	
nav li { display: inline; 
      margin-left: 30px;
	  margin-right: 30px;}	   
ul a { text-decoration: none; 
     font-size: 115%;
	 color: #563316;}  
.dish { width: 300px;
        margin-top: 20px;}
h2 { margin-bottom: 10px;}
#picture { float: left; 
          border: 0px solid #000000;
		  width: 330px;
		  padding-left: 20px;
		  background-color:#f9f8f6 ;}
h3 { margin-bottom: 10px; 
    color: green;}
p { word-spacing: 0.3em; 
   letter-spacing: 0.1em;}
.recipe { text-decoration: none;
          color: green; }
#image1 { float: left; 
          border: 0px solid #000000;
		  background-color: #f9f8f6;
		  padding: 10px;}
#image { width: 300px;
         height: 300px; }
#populardishes { font-size: 200%; 
                 margin-left: 500px;
				 color: green; }
.link { font-size: 120% }
.link2 { color: green; }
#popular { margin-left: 440px;
          margin-top: 30px;}
footer { padding-top: 10px;
       padding-left: 50px; }
body { font-family: Times,sans-serif; } 
#helen { color:green; 
        text-decoration: none;}			
         		  
  
    
		  