header { border: 1px solid #D5D5D5;
         height: 90px;
		 background-color: #D5D5D5;
		-moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		width: 1325px;}  
.logo { height: 80px; 
        width: 90px; 
		margin-left: 70px;
		margin-top: -84px;
		float: left;}
h2 { margin-left: 180px;
    color:}
#musicstore { margin-top:25px; 
             font-size: 200%;}	
nav { border: 1px solid #D5D5D5;
     height: 45px; 
	 text-align: center;
	 padding-left: 600px;
	 background-color: #efefef;
	 -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
	 width: 726px;}
nav li { display: inline; 
       margin-right: 20px; 
	   margin-left: 10px;}
.navigator { text-decoration: none;} 
#search { float: right; 
         margin-top:-65px;
         margin-right: 135px;}
footer { border: 1px solid #D5D5D5;
       height: 30px; 
	   background-color: #D5D5D5;
	   padding-top:8px;
	   text-align: left;
	   padding-left: 20px;}
form { width: 500px; 
    margin: 0 auto; }
#search { float: left;
         margin-left: 750px;}
#search input[type="text"] {
    background: url(../Images/search-white.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width:200px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;}

#search input[type="text"]:focus {
    background: url(../Images/search-dark.png) no-repeat 10px 6px #fcfcfc;
    color: #6a6f75;
    width: 300px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);}
ul a:hover { text-decoration: none;
           color:#0000CB;}
.cart{ width: 80px;
         height: 80px;
         float: right; 
		 margin-top: -85px;
		 margin-right: 20px;}
section { 
        width: 200px;
        height: 800px;
		float:left;
		border-right: 0px solid #000000; 
		border-bottom: 0px solid #000000;
		background-color:#EFECE7 ;
		-moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		margin-top:-8px;}
#box1{ border-top: 1px solid #000000; 
        width: 120px;
        height: 25px; 
		padding-left: 30px;
		padding-bottom:10px;
		margin-left: 25px;
		background-color:#EFECE7 ;}
.subheading { margin-top: 4px; }
.boxes { text-decoration: none;
        color: black;  }
.head { margin-left: 20px; 
       color: black ;}
#page { background-color:#F9F8F6 ; 
       border: 1px sold #efefef;
	   height: 3200px;
	   margin-top: 50px; 
	   padding-top: 10px;
	   width: 1325px;}
.top { font-size: 210%;
      margin-left: 240px;
      margin-top: 25px;
	  color: black}
#box2 { border-bottom: 1px solid #000000; 
        width: 120px;
        height: 25px; 
		padding-left: 30px;
		padding-bottom:10px;
		margin-left: 25px;
		border-top: 1px solid #000000;
		background-color: #EFECE7;}
#footer { border: 1px solid #D5D5D5;
       height: 30px; 
	   background-color: #D5D5D5;
	   padding-top:8px;
	   text-align: left;
	   padding-left: 20px;
	   width: 1304px;}
div a:hover {text-decoration: none;
             color:	#0000CB; }
.more { text-decoration: none; 
       color:#CE5043;}
#main { width: 1070px;
        height: 1694px;
        border: 0px solid white;
       float: right;
	   margin-top: 30px;
	   margin-right: 25px;
	   background-color: white;
	   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
	   }
#heading { margin-top: 20px;
          margin-left: 30px; }
#experience { width: 300px;
             height: 300px; 
			  -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
			  margin-left: 30px;
			 float: left; }
#name { margin-left: 370px;
       color:#CE5043 ; 
	   margin-top: -5px;}
#artist { margin-left: 370px;
         color:#DBD4C9;
		 margin-top: -10px}
#release { margin-left: 370px; 
          color:#CE5043;
		  margin-top: -10px;}
#record { margin-left: 370px; 
          color:#CE5043; }
#buy { margin-left: 370px; 
          color:#CE5043;
		  margin-left: 570px;}
.buy { color: #0092CF;
       text-decoration: none;
	   margin-left: -200px;}	
.just { color:#0092CF;
       text-decoration: none; }
#albumsongs { float: left;
              margin-left: 30px;
     		margin-top: 10px;	  }
#song1{ float: left;
              margin-left: 30px;
     		margin-top: 10px;
			color: grey;}
#line { margin-top: 80px; }			
#line2 { margin-top: 23px; } 
#buy {color: #0092CF;}
#rate { float: right;
        margin-right: 60px;
		margin-top:-37px; 
		color: #CE5043;}
#view { margin-top:-40px;
       margin-left: 300px;   }
.vie { text-decoration: none;
       color:#0092CF; }
#info { float: left; 
       margin-left: 20px;} 
#main2 { width: 1068px;
         height: 400px;
         border: 1px solid #efefef;
		 margin-top: 40px; 
		 background-color: #efefef;}
#pa {margin-top: 0px;
    margin-left: 20px; 
	float: left;
	color: grey;}
.unknown { float: left ;
		   margin-top: 60px;
		   margin-left: -150px;}
#pa1 {margin-top: -25px;
    margin-left: 70px; 
	float: left;
	color: grey;}
.unknown2{ float: left ;
		   margin-top: 10px;
		   margin-left: 30px;}
#pa2 {margin-top: -25px;
    margin-left: 70px; 
	float: left;
	color: grey;
	margin-right: 10px;}
#pa3 {margin-top: 25px;
    margin-left: 10px; 
	float: left;
	color: grey;
	margin-right: 10px;}
#main3 { width: 1068px;
        height: 270px;
        border: 1px solid #fffff; 
		margin-top: 20px;
		-moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		background-color: white;}
#topalbums{ margin-left: 20px; }	
#two { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 25px;
	  margin-top: 30px;}
#para { margin-left:-123px; 
        float: left;
		margin-top: 200px;
		color:#CE5043;}
#more { float: right;
        margin-right: 60px; 
		margin-top: -50px;
		font-size:150%;}
#future { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para2 { margin-left:-150px; 
        float: left;
		margin-top: 200px;
		color:#CE5043;}	
#recovery { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para3 { margin-left:-110px; 
        float: left;
		margin-top: 200px;
		color:#CE5043;}	
#justified { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para4 { margin-left:-110px; 
        float: left;
		margin-top: 200px;
		color:#CE5043;}
#euphoria { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para5 { margin-left:-110px; 
        float: left;
		margin-top: 200px;
		color:#CE5043;}
#teenage { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para6 { margin-left:-125px; 
        float: left;
		margin-top: 200px;
		color:#CE5043;}
#topsongs{ margin-left: 20px; }	
.more2 {	text-decoration: none; 
       color:#B3C833; }
#back { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 25px;
	  margin-top: 30px;}
#para7 { margin-left:-115px; 
        float: left;
		margin-top: 200px;
		color:#B3C833;}
#more { float: right;
        margin-right: 60px; 
		margin-top: -50px;
		font-size:150%;}
#monster { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para8{ margin-left:-115px; 
        float: left;
		margin-top: 200px;
		color:#B3C833;}	
#wide { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para9 { margin-left:-115px; 
        float: left;
		margin-top: 200px;
		color:#B3C833;}	
#shake { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para10{ margin-left:-110px; 
        float: left;
		margin-top: 200px;
		color:#B3C833;}
#finally { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para11 { margin-left:-130px; 
        float: left;
		margin-top: 200px;
		color:#B3C833;}
#blank { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para12 { margin-left:-125px; 
        float: left;
		margin-top: 200px;
		color:#B3C833;}
#trending{ margin-left: 20px; }
.more3 {	text-decoration: none; 
       color:#1AA1E1; }
#bailando { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 25px;
	  margin-top: 30px;}
#para13 { margin-left:-115px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}
#more { float: right;
        margin-right: 60px; 
		margin-top: -50px;
		font-size:150%;}
#animals { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para14{ margin-left:-115px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}	
#break { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para15 { margin-left:-115px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}	
#fire { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para16{ margin-left:-110px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}
#tiktok{ width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para17 { margin-left:-110px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}
#summer { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para18 { margin-left:-120px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}	
#moreby{ margin-left: 20px; }
.more3 {	text-decoration: none; 
       color:#1AA1E1; }
#exp { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 25px;
	  margin-top: 30px;}
#para19 { margin-left:-145px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}
#more { float: right;
        margin-right: 60px; 
		margin-top: -50px;
		font-size:150%;}
#futu { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 25px;
	  margin-top: 30px;}
#para20{ margin-left:-145px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}	
#not { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 20px;
	  margin-top: 30px;}
#para21{ margin-left:-124px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}	
#justi { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para22{ margin-left:-110px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}
#mirr{ width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para23 { margin-left:-110px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}
#bac { width: 150px;
      height: 150px;
      float: left;
	  margin-left: 23px;
	  margin-top: 30px;}
#para24 { margin-left:-120px; 
        float: left;
		margin-top: 200px;
		color:#1AA1E1;}
#add { margin-top: -41px;
      float:right;
	  margin-right: 355px;}		
