#page { width: 940px;
        border: 1px solid #000000; 
		margin: 20px auto 20px auto;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px #777777;
		-webkit-box-shadow:0 0 10px #777777;
        box-shadow: 0 0 10px #777777;		}
header { width: 940px;
       border: px solid #000000;
	   height: 230px; 
	   background-color: lightgrey;} 
nav { width: 937px;
     height: 50px; 
	 border: 2px solid #000000;
	 background-color: #efefef;}
nav li { display: inline;
       margin-right: 20px; 
	   margin-left: 10px;}
.one { color: green; }	
section { background-color: white;
        padding-left: 20px;
		width: 920px;
		height: 820px;}   
footer { width: 920px;
       height: 30px;
       border: 1px solid #000000; 
	   padding-left: 20px;
	   padding-top: 10px;
	   background-color: #efefef;}
p { font-size: 150%; }
h1 { font-size: 200%; 	   
   color: red; 
   padding-top: 10px;}
body { background-color: #white; } 
.dish { width: 20px; } 
	   