header { border: 1px solid #D5D5D5;
         height: 90px;
		 background-color: #D5D5D5;
		-moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		width: 1325px;}  
.logo { height: 80px; 
        width: 90px; 
		margin-left: 70px;
		margin-top: -84px;
		float: left;}
h2 { margin-left: 180px;
    color:}
#musicstore { margin-top:25px; 
             font-size: 200%;}	
nav { border: 1px solid #D5D5D5;
     height: 45px; 
	 text-align: center;
	 padding-left: 600px;
	 background-color: #efefef;
	 -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
	 width: 726px;}
nav li { display: inline; 
       margin-right: 20px; 
	   margin-left: 10px;}
.navigator { text-decoration: none;} 
#search { float: right; 
         margin-top:-65px;
         margin-right: 135px;}
footer { border: 1px solid #D5D5D5;
       height: 30px; 
	   background-color: #D5D5D5;
	   padding-top:8px;
	   text-align: left;
	   padding-left: 20px;}
form { width: 500px; 
    margin: 0 auto; }
#search { float: left;
         margin-left: 750px;}
#search input[type="text"] {
    background: url(../Images/search-white.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width:200px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;}

#search input[type="text"]:focus {
    background: url(../Images/search-dark.png) no-repeat 10px 6px #fcfcfc;
    color: #6a6f75;
    width: 300px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);}
ul a:hover { text-decoration: none;
           color:#0000CB;}
.cart{ width: 80px;
         height: 80px;
         float: right; 
		 margin-top: -85px;
		 margin-right: 20px;}
section { 
        width: 200px;
        height: 800px;
		float:left;
		border-right: 0px solid #000000; 
		border-bottom: 0px solid #000000;
		background-color:#EFECE7 ;
		-moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		margin-top:-8px;}
#box1{ border-top: 1px solid #000000; 
        width: 120px;
        height: 25px; 
		padding-left: 30px;
		padding-bottom:10px;
		margin-left: 25px;
		background-color:#EFECE7 ;}
.subheading { margin-top: 4px; }
.boxes { text-decoration: none;
        color: black;  }
.head { margin-left: 20px; 
       color: black ;}
#page { background-color:#F9F8F6 ; 
       border: 1px sold #efefef;
	   height: 2295px;
	   margin-top: 50px; 
	   padding-top: 10px;
	   width: 1325px;}
.top { font-size: 210%;
      margin-left: 240px;
      margin-top: 25px;
	  color: black;}	
#topsongs { border-bottom: 0px solid #D5D5D5; 
           height: 270px;
		   width: 1070px;
		   border-right: 0px solid #D5D5D5 ;
		   margin-left: 230px;
		   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		   background-color: white;
		   margin-top: -4px;}
#sug { width: 150px;
         height: 150px; 
		 margin-left: 20px;
		 margin-top: 20px;
}
#para { margin-left: 40px; 
      color:#B3C833;}	
#rr{ width: 150px;
     height: 150px; 
	 margin-left: 900px; 
	 margin-top: -240px;
	 float: left;
	 margin-right: 30px;}
#para2 { float: right;
        margin-right: 65px; 
		margin-top:-70px;
		color:#B3C833;}	
#ilikeit { width: 150px;
           height: 150px;
           margin-left:195px;		   
           float: left;
          margin-top:-240px; 
}
#para3 { float: left;
         margin-left: 220px; 
		 margin-top:-70px;
		 color:#B3C833;}
#lovethe { float:right;
           width: 150px;
           height: 150px;
           margin-right: 195px;
           margin-top:-240px; }	
#para4 { float: right;
         margin-right:210px;
         margin-top: -70px; 
		 color:#B3C833;}
#more { float: right;
       margin-right: 60px; 
	  margin-top: -50px; 
	  font-size: 150%;}
#box2 { border-bottom: 1px solid #000000; 
        width: 120px;
        height: 25px; 
		padding-left: 30px;
		padding-bottom:10px;
		margin-left: 25px;
		border-top: 1px solid #000000;
		background-color: #EFECE7;}
#footer { border: 1px solid #D5D5D5;
       height: 30px; 
	   background-color: #D5D5D5;
	   padding-top:8px;
	   text-align: left;
	   padding-left: 20px;
	   width: 1304px;}	   
#breakfree { float:right;
           width: 150px;
           height: 150px;
           margin-right: 370px;
           margin-top:-240px;
		   }	
#para5{ float: right;
         margin-right:370px;
         margin-top: -70px; 
		 color:#B3C833;}
div a:hover {text-decoration: none;
             color:	#0000CB; }
.more { text-decoration: none; 
       color:#B3C833;}
#topalbums { border-bottom: 0px solid #D5D5D5; 
           height: 270px;
		   width: 1070px;
		   border-right: 0px solid #D5D5D5 ;
		   margin-left: 230px;
		   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		   background-color: white;
		   margin-top: -4px;}
#topsingles { border-bottom: 0px solid #D5D5D5; 
           height: 270px;
		   width: 1070px;
		   border-right: 0px solid #D5D5D5 ;
		   margin-left: 230px;
		   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		   background-color: white;
		   margin-top: -4px;}
#gener { border-bottom: 0px solid #D5D5D5; 
           height: 270px;
		   width: 1070px;
		   border-right: 0px solid #D5D5D5 ;
		   margin-left: 230px;
		   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		   background-color: white;
		   margin-top: -4px;}
#alltime { border-bottom: 0px solid #D5D5D5; 
           height: 270px;
		   width: 1070px;
		   border-right: 0px solid #D5D5D5 ;
		   margin-left: 230px;
		   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		   background-color: white;
		   margin-top: -4px;}		   
.top1 { font-size: 210%;
      margin-left: 360px;
      margin-top: 25px;
	  color: black}
.more2{ text-decoration: none; 
       color:#CE5043 ; }
.more3{ text-decoration: none; 
       color: #1AA1E1; }	  
.more4{ text-decoration: none; 
       color:#FF0033 ;}	
.more5{ text-decoration: none; 
       color:#A000CB ;}
#experience { width: 150px;
         height: 150px; 
		 margin-left: 25px;
		 margin-top: 30px }
#para6 { margin-left: 30px;
         color:#CE5043 ;}
#maroon { width: 150px;
          height: 150px; 
		  float: left;
		  margin-left: 202px;
		  margin-top:-239px;}
#para7 { margin-left: 233px; 
         margin-top: -70px;
		  color:#CE5043 ;}
#re { float: left;
      width: 150px;
      height: 150px;
      margin-left: 377px;
 	  margin-top:-239px; }
#para8 { margin-left: 420px;
        margin-top:-70px; 
		 color:#CE5043 ;}
#prism { float: right;
         margin-top: -239px;
		 margin-right: 195px;
		 width: 150px;
		 height: 150px; }
#para9 { float: right;
        margin-right: 230px; 
		margin-top: -70px;
		 color:#CE5043 ;}
#andlove { width: 150px;
           height: 150px;
           float: right;
           margin-top: -239px; 
		   margin-right: 20px;}
#para10 { float: right;
          margin-right: 50px;
          margin-top:-70px; 
		   color:#CE5043 ;}
#loveme { width: 150px;
         height: 150px; 
		 margin-left: 25px;
		 margin-top: 30px }
#para11 { margin-left: 40px;
           color: #1AA1E1; }
#uptown { width: 150px;
          height: 150px; 
		  float: left;
		  margin-left: 202px;
		  margin-top:-239px;}
#para12 { margin-left: 233px; 
         margin-top: -70px;
		  color: #1AA1E1;}
#blackwidow { float: left;
      width: 150px;
      height: 150px;
      margin-left: 377px;
 	  margin-top:-239px; }
#para13{ margin-left: 410px;
        margin-top:-70px; 
		 color: #1AA1E1;}
#sugar { float: right;
         margin-top: -239px;
		 margin-right: 195px;
		 width: 150px;
		 height: 150px; }
#para14 { float: right;
        margin-right: 230px; 
		margin-top: -70px;
		 color: #1AA1E1;}	
#not { width: 150px;
           height: 150px;
           float: right;
           margin-top: -239px; 
		   margin-right: 20px;}
#para15 { float: right;
          margin-right: 35px;
          margin-top:-70px;
		   color: #1AA1E1;}		
#mirrors { width: 150px;
         height: 150px; 
		 margin-left: 25px;
		 margin-top: 30px }
#para21 { margin-left: 60px; 
         color:#A000CB ;}
#xscape { width: 150px;
          height: 150px; 
		  float: left;
		  margin-left: 202px;
		  margin-top:-239px;}
#para22 { margin-left: 220px; 
         margin-top: -70px;
		 color:#A000CB ;}
#waving { float: left;
      width: 150px;
      height: 150px;
      margin-left: 377px;
 	  margin-top:-239px; }
#para23{ margin-left: 417px;
        margin-top:-70px; 
		color:#A000CB ;}
#guts { float: right;
         margin-top: -239px;
		 margin-right: 195px;
		 width: 150px;
		 height: 150px; }
#para24 { float: right;
        margin-right: 227px; 
		margin-top: -70px;
		color:#A000CB ;}	
#roar { width: 150px;
           height: 150px;
           float: right;
           margin-top: -239px; 
		   margin-right: 20px;}
#para25 { float: right;
          margin-right: 40px;
          margin-top:-70px; 
		  color:#A000CB ;}		        		 
#rock { width: 150px;
         height: 150px; 
		 margin-left: 25px;
		 margin-top: 30px }
#para16 { margin-left: 70px; 
         color:#FF0033 ;}
#hiphop { width: 150px;
          height: 150px; 
		  float: left;
		  margin-left: 202px;
		  margin-top:-239px;}
#para17 { margin-left: 250px; 
         margin-top: -70px;
		 color:#FF0033 ;}
#pop{ float: left;
      width: 150px;
      height: 150px;
      margin-left: 377px;
 	  margin-top:-239px; }
#para18{ margin-left: 430px;
        margin-top:-70px; 
		color:#FF0033 ;}
#randb { float: right;
         margin-top: -239px;
		 margin-right: 195px;
		 width: 150px;
		 height: 150px; }
#para19{ float: right;
        margin-right: 250px; 
		margin-top: -70px;
		color:#FF0033 ;}	
#dance { width: 150px;
           height: 150px;
           float: right;
           margin-top: -239px; 
		   margin-right: 20px;}
#para20 { float: right;
          margin-right: 40px;
          margin-top:-70px; 
		  color:#FF0033 ;}	       			 
#things { width: 150px;
           height: 150px;
           margin-left:372px;		   
           float: left;
          margin-top:-240px; 
}
#para26 { float: left;
         margin-left: 375px; 
		 margin-top:-70px;
		 color:#B3C833;}
#mm { width: 150px;
       height: 150px;
     float: right;	   
	margin-right: 370px;
	margin-top: -239px; }
    
#para27{ margin-top:-70px;
         margin-right:380px;
		 float:right;
         color:#CE5043 ;}	
#break { width: 150px;
       height: 150px;
     float: right;	   
	margin-right: 370px;
	margin-top: -239px; }
    
#para28{ margin-top:-70px;
         margin-right:400px;
		 float:right;
         color:#1AA1E1;}
#jazz { width: 150px;
       height: 150px;
     float: right;	   
	margin-right: 370px;
	margin-top: -239px; }
    
#para29{ margin-top:-70px;
         margin-right:430px;
		 float:right;
         color:#FF0033;}
#like { width: 150px;
       height: 150px;
     float: right;	   
	margin-right: 370px;
	margin-top: -239px; }
    
#para30{ margin-top:-70px;
         margin-right:410px;
		 float:right;
         color:#A000CB ;}
.top2 { font-size: 210%;
      margin-left: 240px;
      margin-top: 25px;
	  color: black}
#topartists { border-bottom: 0px solid #D5D5D5; 
           height: 370px;
		   width: 1070px;
		   border-right: 0px solid #D5D5D5 ;
		   margin-left: 230px;
		   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;
		   background-color: white;
		   margin-top: -4px;}
.more6{ text-decoration: none; 
       color:#7566C7; }
#enrique { width: 300px;
          height: 300px;
          float: left;
          margin-left: 40px;
		  margin-top: 30px;
		   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;}
#katy{ width: 300px;
          height: 300px;
          float: left;
          margin-left: 45px;
		  margin-top: 30px;
		   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;}  
#justin{ width: 300px;
          height: 300px;
          float: right;
          margin-right: 40px;
		  margin-top: 30px;
		   -moz-box-shadow: 0 0 10px #777777;   -webkit-box-shadow: 0 0 10px #777777;  box-shadow: 0 0 10px #777777;}
		   
	   

			 