<!DOCTYPE html>
 <html>
  <head>
   <title>Not a bad thing</title>
   <link rel="icon" type="image/.png" href="image/atom2.png" size="16x16"/>    
    <link href="css/page2.css" type="text/css" rel="stylesheet"/>
  </head>
 <body>
  <header><h2 id="musicstore">Music Store</h2>
  <img src="Images/atom2.png" alt="logo" class="logo"/>
   <form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search music" />
  </form>
  <a href=""><img src="Images/cart.png" alt="cart" class="cart" /></a>
  </header>
  <nav>
   <ul>
     <li><a href="welcome.html" class="navigator">Home</a></li>
     <li><a href="shopmusic.html" class="navigator">Store</a></li>
     <li><a href="" class="navigator">Charts</a></li>
     <li><a href="" class="navigator">Best seller</a></li>
     <li><a href="" class="navigator">About us</a></li>
     <li><a href="" class="navigator">Help</a></li>
   </ul>
   </nav>
   <div id="page">
   <section>
   <h2 class="head">Discover Music</h2>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Prime Music</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Best Seller</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">New Releases</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Best of all</a></h3></div>
   <div id="box2"><a href="" class="boxes"><h3 class="subheading">Playlists</a></h3></div>
   <h2 class="head">Genres</h2>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Pop</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Rock</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Heavy Metal</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Jazz</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Hip hop</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">R&B</h3></a></div>
   <div id="box2"><a href="" class="boxes"><h3 class="subheading">Dance</a></h3></div>
   <h2 class="head">Extras</h2>
   <div id="box1"> <a href="" class="boxes"><h3 class="subheading">World Music</a></h3></div>
   <div id="box1"> <a href="" class="boxes"><h3 class="subheading">Tracks</a></h3></div>
   <div id="box2"> <a href="" class="boxes"><h3 class="subheading">Best Deals</a></h3></div>
  </section>
   <div id="main">
   <h1 id="heading">Top Songs</h1>
   <img src="albumart/not.png" alt="" id="not1"/>
  <h2 id="name">Not a bad thing(20/20 experience 2 of 2)</h2>
  <h2 id="artist"><a href="" class="just">Justin Timberlake</a></h2>
  <h3 id="release">Released:-February 24,2014</h3>
  <h3 id="record">Recorded:-June-August,2013</h3>
  <h3 id="record">Genre:-Pop</h3>
  <h3 id="record">Length:-11:32</h3>
  <h3 id="record">Rating:-5/5</h3>
  <h3 id="buy"><a href="" class="buy">Buy:-$1.6</a></h3>
  <h3 id="add"><a href="" class="buy">Add to cart</a></h3>
   <div id="main2">
  <h3 id="info">Info:-</h3>
  <p id="pa">Seven years passed since Justin Timberlake last put out a full-length album(future/love sounds). The 20/20 Experience makes a up for lost time and catapults the Emmy and Grammy Award-wining entertainer back into the spotlight. "Suit & tie" with JAY Z was a stunning job,now get ready for the kockout punch.</p>
  <h3 Id="info">Customer Reviews:-</h3>
  <img src="Images/unknown.png" class="unknown" alt="" width="30" /><p id="pa1">From what I heard so far this album has the potential to be a great one.Justin did a good thing by making sure Timbaband was back in cut providing beats and in my opinion Timbaband should get a lot more credit to bring JT relevant that he does.</p>
  <img src="Images/unknown.png" class="unknown2" alt="" width="30"/><p id="pa2">It's hard to believe that it's been seen year long years since Justin Timberlake released his studios album "FutureSex/LoveSounds," but I am happy to say that wait is finally over.</p>
  <img src="Images/unknown.png" class="unknown2" alt="" width="30"/><p id="pa3">Finally the wait is over and Justin is back with some great stuff.Album is just awesome specially:-Mirrors is just the best of best.</p>
  </div>
  <h1 id="moreby">More by Justin Timberlake</h1>
  <h2 id="more"><a href="" class="more3">More</a></h2>
  <div id="main3">
  <a href=""><img src="albumart/exp.png" alt="22" id="exp"/></a><p id="para19">20/20 experience 2of2<br>Rating:-5/5<br>$6</p>
  <a href=""><img src="albumart/future.jpg" alt="22" id="futu"/></a><p id="para20">FutureSex/LoveSounds<br>Rating:-5/5<br>$5</p>
  <a href=""><img src="albumart/not.png" alt="22" id="not"/></a><p id="para21">Not a bad thing<br>Rating:-5/5<br>$1.6</p>
  <a href=""><img src="albumart/justified.jpg" alt="22" id="justi"/></a><p id="para22">Justified<br>Rating:-5/5<br>$4</p>
  <a href=""><img src="albumart/mirrors.jpg" alt="22" id="mirr"/></a><p id="para23">Mirrors<br>Rating:-5/5<br>$1.8</p>
   <a href=""><img src="albumart/back.png" alt="22" id="bac"/></a><p id="para24">Sexy back<br>Rating:-5/5<br>$1</p>
  </div>
  <h1 id="topsongs">Top Songs</h1>
  <h2 id="more"><a href="" class="more2">More</a></h2>
  <div id="main3">
  <a href=""><img src="albumart/back.png" alt="22" id="back"/></a><p id="para7">Sexy back<br>Rating:-5/5<br>$1</p>
  <a href=""><img src="albumart/monster.png" alt="22" id="monster"/></a><p id="para8">Monster<br>Rating:-5/5<br>$0.9</p>
  <a href=""><img src="albumart/wide.jpg" alt="22" id="wide"/></a><p id="para9">Wide awake<br>Rating:-4.5/5<br>$1.2</p>
  <a href=""><img src="albumart/shake.jpg" alt="22" id="shake"/></a><p id="para10">Shake it off<br>Rating:-5/5<br>$1.4</p>
  <a href=""><img src="albumart/finally.jpg" alt="22" id="finally"/></a><p id="para11">Finally found you<br>Rating:-4/5<br>$1.5</p>
   <a href=""><img src="albumart/blank.png" alt="22" id="blank"/></a><p id="para12">Blank Space<br>Rating:-5/5<br>$1</p>
  </div> 
  
   <h1 id="topalbums">Top Albums</h1>
  <h2 id="more"><a href="" class="more">More</a></h2>
  <div id="main3">
  <a href="page.html"><img src="albumart/20.jpg" alt="22" id="two"/></a><p id="para">20/20 experience 1of2<br>Rating:-5/5<br>$6</p>
  <a href=""><img src="albumart/future.jpg" alt="22" id="future"/></a><p id="para2">FutureSex/LoveSounds<br>Rating:-5/5<br>$5</p>
  <a href=""><img src="albumart/recovery.jpg" alt="22" id="recovery"/></a><p id="para3">Recovery<br>Rating:-4.5/5<br>$5.2</p>
  <a href=""><img src="albumart/justified.jpg" alt="22" id="justified"/></a><p id="para4">Justified<br>Rating:-5/5<br>$4</p>
  <a href=""><img src="albumart/ilikeit.png" alt="22" id="euphoria"/></a><p id="para5">Euphoria<br>Rating:-4/5<br>$4.5</p>
   <a href=""><img src="albumart/teenage.jpg" alt="22" id="teenage"/></a><p id="para6">Teenage dream<br>Rating:-5/5<br>$5</p>
  </div>
  <h1 id="trending">Trending Singles</h1>
  <h2 id="more"><a href="" class="more3">More</a></h2>
  <div id="main3">
  <a href=""><img src="albumart/bailando.png" alt="22" id="bailando"/></a><p id="para13">Bailando<br>Rating:-5/5<br>$1.2</p>
  <a href=""><img src="albumart/animals.jpg" alt="22" id="animals"/></a><p id="para14">Animals<br>Rating:-5/5<br>$1.3</p>
  <a href=""><img src="albumart/breakfree.jpg" alt="22" id="break"/></a><p id="para15">Break Free<br>Rating:-4/5<br>$1</p>
  <a href=""><img src="albumart/firework.jpg" alt="22" id="fire"/></a><p id="para16">Firework<br>Rating:-5/5<br>$1.4</p>
  <a href=""><img src="albumart/tiktok.jpg" alt="22" id="tiktok"/></a><p id="para17">Tik-tok<br>Rating:-4/5<br>$0.9</p>
   <a href=""><img src="albumart/summer.jpg" alt="22" id="summer"/></a><p id="para18">Summer<br>Rating:-4.5/5<br>$1</p>
  </div> 
   </div>
  </div>
  
  <div id="footer">
  &copy; 2015 AbhisheK PrakasH
  </div>
 </body>
 </html>