<!DOCTYPE html>
 <html>
  <head>
   <title>Shop Music</title>
   <link rel="icon" type="image/.png" href="image/atom2.png" size="16x16"/>    
    <link href="css/shopmusic.css" type="text/css" rel="stylesheet"/>
  </head>
 <body>
  <header><h2 id="musicstore">Music Store</h2>
  <img src="Images/atom2.png" alt="logo" class="logo"/>
   <form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search music" />
  </form>
  <a href=""><img src="Images/cart.png" alt="cart" class="cart" /></a>
  </header>
  <nav>
   <ul>
     <li><a href="welcome.html" class="navigator">Home</a></li>
     <li><a href="shopmusic.html" class="navigator">Store</a></li>
     <li><a href="" class="navigator">Charts</a></li>
     <li><a href="" class="navigator">Best seller</a></li>
     <li><a href="" class="navigator">About us</a></li>
     <li><a href="" class="navigator">Help</a></li>
   </ul>
   </nav>
   <div id="page">
   <section>
   <h2 class="head">Discover Music</h2>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Prime Music</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Best Seller</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">New Releases</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Best of all</a></h3></div>
   <div id="box2"><a href="" class="boxes"><h3 class="subheading">Playlists</a></h3></div>
   <h2 class="head">Genres</h2>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Pop</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Rock</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Heavy Metal</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Jazz</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">Hip hop</a></h3></div>
   <div id="box1"><a href="" class="boxes"><h3 class="subheading">R&B</h3></a></div>
   <div id="box2"><a href="" class="boxes"><h3 class="subheading">Dance</a></h3></div>
   <h2 class="head">Extras</h2>
   <div id="box1"> <a href="" class="boxes"><h3 class="subheading">World Music</a></h3></div>
   <div id="box1"> <a href="" class="boxes"><h3 class="subheading">Tracks</a></h3></div>
   <div id="box2"> <a href="" class="boxes"><h3 class="subheading">Best Deals</a></h3></div>
  </section>
  
  
  <h1 class="top">Top Songs</h1>
  <h3 id="more"><a href="" class="more">More</a></h3>
  <div id="topsongs">
  <a href=""><img src="albumart/badblood.jpg" alt="sugar" id="sug"/></a><p id="para">Bad blood(1989)<br>Rating:-4/5<br>$1.3</p>
   <a href=""><img src="albumart/22.png" alt="22" id="rr"/></a><p id="para2">22(Red)<br>Rating:-4/5<br>$1.4</p>
   <a href=""><img src="albumart/mirrors.jpg" alt="ilikeit" id="ilikeit"/></a><p id="para3">Mirrors(20/20)<br>Rating:-5/5<br>$1.8</p>
   <a href=""><img src="albumart/love.png"  alt="prism" id="lovethe"/></a><p id="para4">Love the..(MMlp2)<br>Rating:-5/5<br>$1</p>
   <a href=""><img src="albumart/pay.jpg"  alt="breakfree" id="breakfree"/></a><p id="para5">Payphone(Overexposed)<br>Rating:-4/5<br>$0.9</p>
   <a href="page2.html"><img src="albumart/not.png"  alt="breakfree" id="things"/></a><p id="para26">Noy a bad thing(20/20)<br>Rating:-5/5<br>$1.6</p>
  </div>
  <h1 class="top2">Top Artists</h1>
  <h3 id="more"><a href="" class="more6">More</a></h3>
  <div id="topartists">
  <a href=""><img src="Images/enrique2.jpg" alt="enrique" id="enrique"/></a>
  <a href=""><img src="Images/katy.jpg" alt="justin" id="katy"/></a>
  <a href=""><img src="Images/justin.jpg" alt="justin" id="justin"/></a>
  
  
 
  </div>
  <h1 class="top">Top Albums</h1>
  <h3 id="more"><a href="" class="more2">More</a></h3>
  <div id="topalbums">
  <a href="page.html"><img src="albumart/20.jpg" alt="sugar" id="experience"/></a><p id="para6">20/20 experience 1of2<br>Rating:-5/5<br>$6</p>
  <a href=""><img src="albumart/maroon.png" alt="22" id="maroon"/></a><p id="para7">Maroon-5(V)<br>Rating:-4/5<br>$5</p>
  <a href=""><img src="albumart/1989.png" alt="ilikeit" id="re"/></a><p id="para8">1989<br>Rating:-4/5<br>$4.6</p>
  <a href=""><img src="albumart/prism.jpg"  alt="prism" id="prism"/></a><p id="para9">Prism<br>Rating:-5/5<br>$4.3</p>
  <a href=""><img src="albumart/lo.jpg"  alt="breakfree" id="andlove"/></a><p id="para10">Sex and Love<br>Rating:-4.5/5<br>$5.5</p>
  <a href=""><img src="albumart/mmlp2.jpg"  alt="breakfree" id="break"/></a><p id="para27">Marshall Mathers2<br>Rating:-4/5<br>$4.5</p>
  </div>
  <h1 class="top">Trending Singles</h1>
  <h3 id="more"><a href="" class="more3">More</a></h3>
  <div id="topsingles">
  <a href=""><img src="albumart/loveme.jpg" alt="sugar" id="loveme"/></a><p id="para11">Love me like..<br>Rating:-4/5<br>$1</p>
   <a href=""><img src="albumart/uptown.jpg" alt="22" id="uptown"/></a><p id="para12">Up townn funk<br>Rating:-4/5<br>$1.4</p>
   <a href=""><img src="albumart/blackwidow.png" alt="ilikeit" id="blackwidow"/></a><p id="para13">Black widow<br>Rating:-3/5<br>$0.8</p>
   <a href=""><img src="albumart/sugar.png"  alt="prism" id="sugar"/></a><p id="para14">Sugar<br>Rating:-5/5<br>$1.5</p>
   <a href=""><img src="albumart/iwant.png"  alt="breakfree" id="not"/></a><p id="para15">I want you to know<br>Rating:-5/5<br>$1.2</p>
   <a href=""><img src="albumart/royals.jpg"  alt="breakfree" id="mm"/></a><p id="para28">Royals<br>Rating:-4/5<br>$1.1</p>
  </div>
  <h1 class="top">Get with your genre</h1>
  <h3 id="more"><a href="" class="more4">More</a></h3>
  <div id="gener">
  <a href=""><img src="albumart/rock.jpg" alt="sugar" id="rock"/></a><p id="para16">Rock<br>Artists<br>Songs</p>
  <a href=""><img src="albumart/hiphop.jpg" alt="22" id="hiphop"/></a><p id="para17">Hip hop<br>Artists<br>Songs</p>
  <a href=""><img src="albumart/pop.png" alt="ilikeit" id="pop"/></a><p id="para18">Pop<br>Artists<br>Songs</p>
  <a href=""><img src="albumart/r&b.jpg"  alt="prism" id="randb"/></a><p id="para19">R&B<br>Artists<br>Songs</p>
  <a href=""><img src="albumart/dance.jpg"  alt="breakfree" id="dance"/></a><p id="para20">Dance & electro<br>Artists<br>Songs</p>
  <a href=""><img src="albumart/jazz.jpg"  alt="breakfree" id="jazz"/></a><p id="para29">Jazz<br>Artists<br>Songs</p>
  </div>
  <h1 class="top">All time hits</h1>
  <h3 id="more"><a href="" class="more5">More</a></h3>
  <div id="alltime">
   <a href=""><img src="albumart/mirrors.jpg" alt="sugar" id="mirrors"/></a><p id="para21">Mirrors<br>Rating:-5/5<br>$1.8</p>
   <a href=""><img src="albumart/xscape.jpg" alt="22" id="xscape"/></a><p id="para22">Love never felt so..<br>Rating:-5/5<br>$1.6</p>
   <a href=""><img src="albumart/waving.jpg" alt="ilikeit" id="waving"/></a><p id="para23">Waving Flag<br>Rating:-4/5<br>0.9</p>
   <a href=""><img src="albumart/guts.jpg"  alt="prism" id="guts"/></a><p id="para24">Guts over fear<br>Rating:-4.5/5<br>$1</p>
   <a href=""><img src="albumart/roar.png"  alt="breakfree" id="roar"/></a><p id="para25">Roar<br>Rating:-4/5<br>$0.8</p>
   <a href=""><img src="albumart/ilikeit.jpg"  alt="breakfree" id="like"/></a><p id="para30">I like it<br>Rating:-5/5<br>$1</p>
  </div>
  </div>
  <div id="footer">
  &copy; 2015 AbhisheK PrakasH
  </div>
  </body>
 </html>   