<!DOCTYPE html>
 <htmL>
  <head>
   <title>Atom music store</title>
    <link rel="icon" type="image/.png" href="image/atom2.png" size="16x16"/>    
    <link href="css/welcome.css" type="text/css" rel="stylesheet"/>
  </head>
 <body>
  <header><h2 id="musicstore">Music Store</h2>
  <img src="Images/atom2.png" alt="logo" class="logo"/>
   <form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search music" />
  </form>
  <a href=""><img src="Images/cart.png" alt="cart" class="cart" /></a>
  </header>
  <nav>
   <ul>
     <li><a href="welcome.html" class="navigator">Home</a></li>
     <li><a href="shopmusic.html" class="navigator">Store</a></li>
     <li><a href="" class="navigator">Charts</a></li>
     <li><a href="" class="navigator">Best seller</a></li>
     <li><a href="" class="navigator">About us</a></li>
     <li><a href="" class="navigator">Help</a></li>
   </ul>
   </nav>
   <section>
   <h1>Welocme To<br/>Atom Music Store<br/>a one store to all your music</h1>
   <h1><a href="shopmusic.html" class="shop">Shop Music</a></h1>
  </section>
  <footer>
  &copy; 2015 AbhisheK PrakasH
  </footer>
  </body>
 </html> 
     
       